[gd_scene load_steps=3 format=3 uid="uid://co8cjrhrso6hk"]

[ext_resource type="FontFile" uid="uid://dnuj3h0fi2df1" path="res://UI/tf2build.ttf" id="1_c1uql"]
[ext_resource type="Script" path="res://Titlescreen/TitleScreen.gd" id="1_ii0g4"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ii0g4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.721569, 0.294118, 0.266667, 1)

[node name="Rocket" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.028125
anchor_top = 0.116667
anchor_right = 0.369531
anchor_bottom = 0.275694
offset_bottom = 3.05176e-05
theme_override_colors/font_color = Color(0.92549, 0.478431, 0.164706, 1)
theme_override_colors/font_outline_color = Color(0.145098, 0.145098, 0.164706, 1)
theme_override_constants/outline_size = 119
theme_override_fonts/font = ExtResource("1_c1uql")
theme_override_font_sizes/font_size = 225
text = "Rocket"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Blast" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.378125
anchor_top = 0.116667
anchor_right = 0.719531
anchor_bottom = 0.275694
offset_bottom = 3.05176e-05
theme_override_colors/font_color = Color(0.164706, 0.658824, 0.92549, 1)
theme_override_colors/font_outline_color = Color(0.145098, 0.145098, 0.164706, 1)
theme_override_constants/outline_size = 119
theme_override_fonts/font = ExtResource("1_c1uql")
theme_override_font_sizes/font_size = 225
text = "Blast"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="New Game" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.028125
anchor_top = 0.344444
anchor_right = 0.341016
anchor_bottom = 0.454861
focus_mode = 0
theme_override_colors/font_color = Color(0.694118, 0.698039, 0.733333, 1)
theme_override_colors/font_outline_color = Color(0.145098, 0.145098, 0.164706, 1)
theme_override_constants/outline_size = 64
theme_override_fonts/font = ExtResource("1_c1uql")
theme_override_font_sizes/font_size = 150
text = "New Game"
flat = true

[node name="Settings" type="Button" parent="."]
layout_mode = 0
offset_left = 176.0
offset_top = 896.0
offset_right = 758.0
offset_bottom = 1024.0
focus_mode = 0
theme_override_colors/font_color = Color(0.694118, 0.698039, 0.733333, 1)
theme_override_colors/font_outline_color = Color(0.145098, 0.145098, 0.164706, 1)
theme_override_constants/outline_size = 64
theme_override_fonts/font = ExtResource("1_c1uql")
theme_override_font_sizes/font_size = 120
text = "settings"
flat = true

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 344.0
offset_top = 1304.0
offset_right = 583.0
offset_bottom = 1412.0
focus_mode = 0
theme_override_colors/font_color = Color(0.694118, 0.698039, 0.733333, 1)
theme_override_colors/font_outline_color = Color(0.145098, 0.145098, 0.164706, 1)
theme_override_constants/outline_size = 64
theme_override_fonts/font = ExtResource("1_c1uql")
theme_override_font_sizes/font_size = 100
text = "exit"
flat = true

[connection signal="pressed" from="New Game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
